<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="wrapper">
    <header>
      <a href="index.html"> <img src="images/FRONT3X-Logo.png" class="logo" alt="logo" ></a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="solutions.html"">Solutions</a></li>
          <li><a href=" about.html">About</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="getstarted.html">Get Started</a></li>
        </ul>
      </nav>
    </header>
   

  </div>
</body>

</html>